GOOGLE_API_KEY_1=your_google_api_key_here
GOOGLE_API_KEY_2=your_google_api_key_here
GOOGLE_SEARCH_ENGINE_ID_1=your_search_engine_id_here
GOOGLE_SEARCH_ENGINE_ID_2=your_search_engine_id_here
SERPAPI_API_KEY_1=your_serper_api_key_here
